﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ColtDorseyAutomationFramework.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Hilton")]
    public partial class HiltonFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Hilton.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Hilton", "In order get a job at Steady\r\nAs an SDET\r\nI need to create a framework, automate " +
                    "tests and check it in to source control to be reviewed by the powers that be.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Search for popular travel destination")]
        [NUnit.Framework.TestCaseAttribute("Chrome", null)]
        [NUnit.Framework.TestCaseAttribute("Firefox", null)]
        [NUnit.Framework.TestCaseAttribute("IE", null)]
        public virtual void SearchForPopularTravelDestination(string browser, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search for popular travel destination", exampleTags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given(string.Format("Test executes in {0}", browser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.When("Hilton website is displayed in <environment>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "findHotel",
                        "arrival",
                        "departure"});
            table1.AddRow(new string[] {
                        "atlanta, ga",
                        "29 Oct 2018",
                        "02 Nov 2018"});
#line 9
 testRunner.Then("Search for destination", ((string)(null)), table1, "Then ");
#line 12
 testRunner.And("Verify search results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View available credit card offers")]
        [NUnit.Framework.TestCaseAttribute("Chrome", null)]
        [NUnit.Framework.TestCaseAttribute("Firefox", null)]
        [NUnit.Framework.TestCaseAttribute("IE", null)]
        public virtual void ViewAvailableCreditCardOffers(string browser, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View available credit card offers", exampleTags);
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given(string.Format("Test executes in {0}", browser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.When("Hilton website is displayed in <environment>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "cardName",
                        "apr"});
            table2.AddRow(new string[] {
                        "Hilton Honors Card",
                        "17.49% to 26.49%"});
            table2.AddRow(new string[] {
                        "Hilton Honors Amex Ascend Card",
                        "17.49% to 26.49%"});
            table2.AddRow(new string[] {
                        "Hilton Honors Aspire Card",
                        "17.49% to 26.49%"});
            table2.AddRow(new string[] {
                        "Hilton Honors Business Card",
                        "17.49% to 26.49%"});
#line 22
 testRunner.Then("Navigate to Points section and view available credit card offers", ((string)(null)), table2, "Then ");
#line 28
 testRunner.And("Verify search results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View available credit card offers including international cards")]
        [NUnit.Framework.TestCaseAttribute("Chrome", null)]
        [NUnit.Framework.TestCaseAttribute("Firefox", null)]
        [NUnit.Framework.TestCaseAttribute("IE", null)]
        public virtual void ViewAvailableCreditCardOffersIncludingInternationalCards(string browser, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View available credit card offers including international cards", exampleTags);
#line 35
this.ScenarioSetup(scenarioInfo);
#line 36
 testRunner.Given(string.Format("Test executes in {0}", browser), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
 testRunner.When("Hilton website is displayed in <environment>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "cardName",
                        "aprOrAnnualFee"});
            table3.AddRow(new string[] {
                        "Hilton Honors Card",
                        "17.49% to 26.49%"});
            table3.AddRow(new string[] {
                        "Hilton Honors Amex Ascend Card",
                        "17.49% to 26.49%"});
            table3.AddRow(new string[] {
                        "Hilton Honors Aspire Card",
                        "17.49% to 26.49%"});
            table3.AddRow(new string[] {
                        "Hilton Honors Business Card",
                        "17.49% to 26.49%"});
            table3.AddRow(new string[] {
                        "Austria & Germany",
                        "48"});
            table3.AddRow(new string[] {
                        "Japan Classic Hilton Honors Visa Card",
                        "3,195"});
            table3.AddRow(new string[] {
                        "Japan Gold Hilton Honors Visa Card",
                        "13,950"});
            table3.AddRow(new string[] {
                        "Japan Platinum Hilton Honors Visa Card",
                        "66,500"});
#line 38
 testRunner.Then("Navigate to Points section and view available credit card offers including intern" +
                    "ational", ((string)(null)), table3, "Then ");
#line 48
 testRunner.And("Verify search results", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
